spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

security.token.secret=${APP_SECRET:secret}
security.token.issuer=${APP_ISSUER:Spring Security 3}
security.token.expiration-minutes=${APP_EXPIRATION_MINUTES:60}

server.error.include-stacktrace=never